<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home Loan Eligibility Calculator || Finlon || Loan & Credit Repair HTML Template</title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<meta name="description" content="Finlon - Loan & Credit Repair HTML Template" />

	<!-- fonts -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/vendors/finlon-icons/style.css" />
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
	<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />
	

	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/finlon.css" />
</head>

<body class="custom-cursor">

	<div class="custom-cursor__cursor"></div>
	<div class="custom-cursor__cursor-two"></div>

	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<!-- /.preloader -->
	<div class="page-wrapper">
		<div class="topbar">
			<div class="container-fluid">
				<div class="topbar__info">
					<a href="#"><i class="icon-pin"></i> 88 Road Broklyn Golden Street. New York</a>
					<a href="mailto:needhelp@company.com"><i class="icon-email"></i> needhelp@company.com</a>
				</div><!-- /.topbar__info -->
				<div class="topbar__links">
					<a href="#">Login</a>
					<a href="blog.html">Company News</a>
					<a href="faqs.html">FAQs</a>
				</div><!-- /.topbar__links -->
				<div class="topbar__social">
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-pinterest"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div><!-- /.topbar__social -->
			</div><!-- /.container-fluid -->
		</div><!-- /.topbar -->
		<nav class="main-menu">
			<div class="container-fluid">
				<div class="main-menu__logo">

					<svg xmlns="http://www.w3.org/2000/svg" class="main-menu__logo__shape-1" viewBox="0 0 317 120">
						<path d="M259.856,120H0V0H274l43,37.481Z" />
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" class="main-menu__logo__shape-2" viewBox="0 0 317 120">
						<path d="M259.856,120H0V0H274l43,37.481Z" />
					</svg>


					<a href="index.html">
						<img src="assets/images/logo-dark.png" width="140" height="51" alt="Finlon">
					</a>
				</div><!-- /.main-menu__logo -->
				<div class="main-menu__nav">
					<ul class="main-menu__list">
						<li class="dropdown">
							<a href="index.html">Home</a>
							<ul>
								<li> <a href="index.html">Home One</a> </li>
								<li><a href="index2.html">Home Two</a></li>
								<li><a href="index3.html">Home Three</a></li>
								<li class="dropdown">
									<a href="#">Header Styles</a>
									<ul>
										<li><a href="index.html">Header One</a></li>
										<li><a href="index2.html">Header Two</a></li>
										<li><a href="index3.html">Header Three</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>

						<li class="dropdown"><a href="services.html">Services</a>
							<ul>
								<li><a href="services.html">Services 01</a></li>
								<li><a href="services-details.html">Service Details</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Pages</a>
							<ul>
								<li><a href="our-team.html">Team</a></li>
								<li><a href="team-details.html">Team Details</a></li>
								<li><a href="credit-repair.html">Credit Repair</a></li>
								<li><a href="credit-audit.html">Credit Audit</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="faqs.html">Faqs</a></li>
								<li><a href="apply-now.html">Apply Now</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Features</a>
						    <ul>
						        <li><a href="personal-loan-calculator.html">Personal Loan Calcualtor</a></li>
                                <li><a href="loan-eligibility.html">Loan Eligibility</a></li>
                                <li><a href="home-loan-calculator.html">Home Loan Calcualtor</a></li>
                                <li><a href="home-loan-eligibility-calculator.html">Home Loan Eligibility</a></li>
                                <li><a href="compare.html">Compare Loan EMI</a></li>
                                <li><a href="monthly-loan-calculator.html">Monthly Calculator</a></li>
						    </ul>
						</li>
						<li class="dropdown"><a href="blog.html">News</a>
							<ul>
								<li><a href="blog.html">News</a></li>
								<li><a href="blog-details.html">News Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.main-menu__nav -->
				<div class="main-menu__right">
					<a href="#" class="main-menu__toggler mobile-nav__toggler">
						<i class="fa fa-bars"></i>
					</a>
					<a href="#" class="main-menu__search search-toggler">
						<i class="icon-magnifying-glass"></i>
					</a>
					<a href="apply-now.html" class="thm-btn main-menu__btn">Request Loan</a><!-- /.thm-btn -->
					<a href="tel:926668880000" class="main-menu__contact">
						<span class="main-menu__contact__icon">
							<i class="icon-phone"></i>
						</span><!-- /.main-menu__contact__icon -->
						<span class="main-menu__contact__text">
							<strong>92 666 888 0000</strong>
							Mon to Fri: 9 am to 6 pm
						</span>
					</a><!-- /.main-menu__contact -->
				</div><!-- /.main-menu__right -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- /.main-menu -->

		<div class="stricky-header stricked-menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->
		<section class="page-header">
			<div class="page-header__bg"
				style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
			<!-- /.page-header__bg -->
			<div class="container">
				<ul class="thm-breadcrumb list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li><span>Home Loan Eligibility Calculator</span></li>
				</ul><!-- /.thm-breadcrumb list-unstyled -->
				<h2>Home Loan Eligibility Calculator</h2>
			</div><!-- /.container -->
		</section><!-- /.page-header -->
		
		<section class="loan-Calculator pt-120 pb-120">                
			<div class="container">
				<div class="loan-calculator__box" id="home-eligibility-calculator">
					<div class="loan-calculator__top">
						<div class="row">
							<div class="col-md-6">
								<div class="block-title text-left">
									<p class="block-title__tagline">Home loan eligibility calculator</p><!-- block-title__tagline -->
									<h2 class="block-title__title">How much do you need loan for you?</h2><!-- block-title__title-->   
								</div><!-- block-title --> 
							</div><!-- col-md-12 -->
							<div class="col-md-6">
								<p class="loan-calculator__top__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam elementum pulvinar etiam non quam lacus.</p><!-- loan-calculator__top__text -->
							</div><!-- /. col-md=12 --> 
						</div>
					</div>
					<div class="home-loan-eligible-slider-outer">
						<div class="row">
								<div class="col-md-6">
									<div class="slider-box">
										<div class="main-slide">
											<div class="single-loan-header">
												<h4>Age</h4>
												<input class="form-control" type="text" name="age" id="eligibility-age-input" onkeypress='return onlynumeric(event)'>
											</div><!-- single-loan-header -->
											<div id="eligibility-age-slider" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
												<div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
												<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 31.0345%;"></span>
											</div><!-- eligibility-age-slider -->
											<div class="loan-counter-value">
												<h6 id="eligibility-age-show"></h6>
												<span>Years</span>
											</div><!-- loan-counter-value -->
										</div><!-- main-slide -->
									</div><!-- slider-box -->
								</div><!-- col-md-6 -->
								<div class="col-md-6">
									<div class="slider-box">
										<div class="main-slide">
											<div class="single-loan-header">
												<h4>Loan Years</h4>
												<input class="form-control" type="text" name="loan-year" id="eligibility-year-input" onkeypress='return onlynumeric(event)'>
											</div><!-- single-loan-header -->
											<div id="eligibility-year-slider" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
												<div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
												<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 31.0345%;"></span>
											</div><!-- eligibility-year-slider -->
											<div class="loan-counter-value">
												<h6 id="eligibility-year-show"></h6>
												<span>Years</span>
											</div><!-- loan-counter-value -->
										</div><!-- main-slide -->
									</div><!-- slider-box -->
								</div><!-- col-md-6 -->
								<div class="col-md-6">
									<div class="slider-box">	
										<div class="main-slide">
										    <div class="single-loan-header">
										        <h4>Monthly Income</h4>
										        <input class="form-control" type="text" name="monthlyincome" id="eligibility-income-input" onkeypress='return onlynumeric(event)'>
										    </div><!-- single-loan-header -->
										    <div id="eligibility-income-slider" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
										        <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
										        <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 2.80361%;"></span>
										    </div><!-- eligibility-income-slider -->
										    <div class="loan-counter-value">
										        <span>$</span>
										        <h6 id="eligibility-income-show"></h6>
										    </div><!-- loan-counter-value -->
										</div><!-- main-slide -->
									</div><!-- slider-box -->
								</div><!-- col-md-6 -->
								<div class="col-md-6">
									<div class="slider-box">
										<div class="main-slide">
										    <div class="single-loan-header">
										        <h4>Other EMIs (Monthly)</h4>
										        <input class="form-control" type="text" name="other-emi" id="eligibility-other-input" onkeypress='return onlynumeric(event)'>
										    </div><!-- single-loan-header -->
										    <div id="eligibility-other-slider" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
										        <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
										        <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 48.7603%;"></span>
										    </div><!-- eligibility-other-slider -->
										    <div class="loan-counter-value">
										        <span>$</span>
										        <h6 id="eligibility-other-show"></h6>
										    </div><!-- loan-counter-value -->
										</div><!-- main-slide -->
									</div><!-- slider-box -->
								</div><!-- col-md-6 -->
								<div class="col-md-6">
									<div class="slider-box">
										<div class="main-slide">
									    	<div class="single-loan-header">
										        <h4>Interest Rate</h4>
										        <input class="form-control" type="text" name="interest-rate" id="eligibility-rate-input"
										        onkeypress='return onlynumeric(event)'>
									    	</div><!-- single-loan-header -->
									    	<div id="eligibility-interest-slide" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
									        	<div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
									        	<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 48.7603%;"></span>
									   	 	</div><!-- eligibility-interest-slide -->
									    	<div class="loan-counter-value">
										        <h6 id="eligibility-interest-show"></h6>
										        <span>%</span>
									    	</div><!-- loan-counter-value -->
										</div><!-- main-slide -->
									</div><!-- slider-box -->
								</div><!-- col-md-6 -->
								<!-- <div class="col-md-6">
									<div class="eligibility-button">
										<a href="#" class="thm-btn" target="_blank" rel="nofollow">Check Eligibility</a>
									</div>
								</div> -->
							</div>
						</div>
					<div class="row">
						<div class="col-md-6">
							<div class="loan-calculation home-eligibility">
						        <div class="home-eligibility-loan total-loan-form">
						            <div class="home-eligibility-inner">
					                    <h4>Loan Amount</h4>
					                    <span id="total-amount"></span>
						            </div>
						        </div>
						    </div>
						</div>
						<div class="col-md-6">            
						    <div class="loan-calculation home-eligibility">
						        <div class="home-eligibility-loan total-loan-form">
						            <div class="home-eligibility-inner">             
					                   <h4>Emi</h4>
					                   <span id="total-emi"></span>
						            </div>
						        </div><!-- loan-calculation-content -->
							</div><!-- loan-calculation -->
						</div><!-- col-md-6 -->
						<div class="col-md-12">
								<a href="apply-now.html" class="thm-btn" target="_blank" rel="nofollow">Apply For Loan</a>
						</div>
					</div><!-- row -->
				</div><!-- loan-calculator__box -->
			</div>  <!-- container -->
		</section>  <!-- loan-Calculator -->
		<footer class="main-footer">
			<div class="container">
				<div class="row row-gutter-y-30">
					<div class="col-lg-4 col-md-6">
						<div class="footer-widget footer-widget--about">
							<a href="index.html" class="footer-widget__logo">
								<img src="assets/images/logo-light.png" alt="finlon" width="140" height="51">
							</a>
							<p class="footer-widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
								hac
								habitasse platea dictumst.</p>
							<ul class="list-unstyled footer-widget__info">
								<li>
									<i class="icon-email"></i>
									<a href="mailto:needhelp@finlon.com">needhelp@finlon.com</a>
								</li>
								<li>
									<i class="icon-telephone"></i>
									<a href="tel:926668880000">92 666 888 0000 </a>
								</li>
							</ul><!-- /.list-unstyled -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-2 col-md-6">
						<div class="footer-widget footer-widget--links">
							<h3 class="footer-widget__title">
								Explore
							</h3><!-- /.footer-widget__title -->
							<ul class="list-unstyled footer-widget__menu">
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Our Services</a></li>
								<li><a href="blog.html">Latest News</a></li>
								<li><a href="apply-now.html">Apply for Loan</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul><!-- /.list-unstyled footer-widget__menu -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-2 -->
					<div class="col-lg-3 col-md-6">
						<div class="footer-widget footer-widget--time">
							<h3 class="footer-widget__title">
								Timing
							</h3><!-- /.footer-widget__title -->
							<p class="footer-widget__text">
								Mon Fri: 7:00am - 6:00pm <br> Saturday: 9:00am - 5:00pm <br> Sunday: Closed
							</p>
							<div class="footer-widget__social">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-pinterest"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div><!-- /.footer-widget__social -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6">
						<div class="footer-widget footer-widget--newsletter">
							<h3 class="footer-widget__title">
								Newsletter
							</h3><!-- /.footer-widget__title -->
							<form class="footer-widget__mailchimp">
								<input type="email" placeholder="Email address">
								<p class="footer-widget__mailchimp__text">
									<i class="fa fa-check"></i>
									I agree to all your terms and policies
								</p><!-- /.footer-widget__mailchimp -->
							</form><!-- /.footer-widget__mailchimp -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /.main-footer -->
		<div class="bottom-footer">
			<div class="container">
				<p class="bottom-footer__text text-center">Copyright &copy; 2022 All Rights Reserved.</p>
				<!-- /.bottom-footer__text -->
			</div><!-- /.container -->
		</div><!-- /.bottom-footer -->

	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
						alt="" /></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="icon-email"></i>
					<a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
				</li>
				<li>
					<i class="icon-telephone"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->

			<div class="mobile-nav__social">
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-pinterest"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div><!-- /.mobile-nav__social -->

		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->


	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="icon-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/vendors/nouislider/nouislider.min.js"></script>
	<script src="assets/vendors/odometer/odometer.min.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/wnumb/wNumb.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/isotope/isotope.js"></script>
	<script src="assets/vendors/countdown/countdown.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="assets/js/home-eligibility-calculator.js"></script>
	<!-- template js -->
	<script src="assets/js/finlon.js"></script>
</body>

</html>