<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Two || Finlon || Loan & Credit Repair HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Finlon - Loan & Credit Repair HTML Template" />

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/finlon-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/finlon.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar topbar--two">
            <div class="container">
                <div class="topbar__info">
                    <a href="#"><i class="icon-pin"></i> 88 Road Broklyn Golden Street. New York</a>
                    <a href="mailto:needhelp@company.com"><i class="icon-email"></i> needhelp@company.com</a>
                </div><!-- /.topbar__info -->

                <div class="topbar__social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div><!-- /.topbar__social -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar -->
        <nav class="main-menu main-menu--two">
            <div class="container">
                <div class="main-menu--two__inner">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-light.png" width="140" height="51" alt="Finlon">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li> <a href="index.html">Home One</a> </li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index2.html">Header Two</a></li>
                                            <li><a href="index3.html">Header Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>

                            <li class="dropdown"><a href="services.html">Services</a>
                                <ul>
                                    <li><a href="services.html">Services 01</a></li>
                                    <li><a href="services-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="our-team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="credit-repair.html">Credit Repair</a></li>
                                    <li><a href="credit-audit.html">Credit Audit</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="apply-now.html">Apply Now</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Features</a>
                                <ul>
                                    <li><a href="personal-loan-calculator.html">Personal Loan Calcualtor</a></li>
                                <li><a href="loan-eligibility.html">Loan Eligibility</a></li>
                                <li><a href="home-loan-calculator.html">Home Loan Calcualtor</a></li>
                                <li><a href="home-loan-eligibility-calculator.html">Home Loan Eligibility</a></li>
                                <li><a href="compare.html">Compare Loan EMI</a></li>
                                <li><a href="monthly-loan-calculator.html">Monthly Calculator</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog.html">News</a>
                                <ul>
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.main-menu__nav -->
                    <div class="main-menu__right">
                        <a href="#" class="main-menu__toggler mobile-nav__toggler">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a href="#" class="main-menu__search search-toggler">
                            <i class="icon-magnifying-glass"></i>
                        </a>
                        <a href="apply-now.html" class="thm-btn main-menu__btn">Request Loan</a><!-- /.thm-btn -->
                    </div><!-- /.main-menu__right -->
                </div><!-- /.main-menu--two__inner -->
            </div><!-- /.container -->
        </nav>
        <!-- /.main-menu -->

        <div class="stricky-header stricked-menu main-menu main-menu--two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="slider-one slider-one--two">
            <div class="thm-owl__carousel thm-owl__carousel--custom-nav owl-carousel owl-theme owl-dot-style-one" data-owl-nav-prev=".slider-one__carousel__btn__left" data-owl-nav-next=".slider-one__carousel__btn__right" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": 6000,
		"autoplayTimeout": 7000,
		"smartSpeed": 500,
		"nav": false,
		"dots": false,
		"margin": 0
	}'>
                <div class="item">
                    <div class="slider-one__item">
                        <div class="slider-one__image" style="background-image: url(assets/images/backgrounds/slider-2-1.png);">
                        </div>
                        <!-- /.slider-one__image -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p class="slider-one__tagline">Simple & Secure</p>
                                    <!-- /.slider-one__tagline -->
                                    <h2 class="slider-one__title">Quick Loan
                                        For <span>Everyone</span></h2><!-- /.slider-one__title -->
                                    <p class="slider-one__text">Nullam vel nibh facilisis lectus fermentum ultrices quis
                                        non risus.</p><!-- /.slider-one__text -->
                                    <div class="slider-one__btns">
                                        <a href="apply-now.html" class="thm-btn thm-btn--dark-hover">Apply For Loan</a>
                                    </div><!-- /.slider-one__btns -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.slider-one__item -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="slider-one__item">
                        <div class="slider-one__image" style="background-image: url(assets/images/backgrounds/slider-2-2.png);">
                        </div>
                        <!-- /.slider-one__image -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p class="slider-one__tagline">Simple & Secure</p>
                                    <!-- /.slider-one__tagline -->
                                    <h2 class="slider-one__title">Quick Loan
                                        For <span>Everyone</span></h2><!-- /.slider-one__title -->
                                    <p class="slider-one__text">Nullam vel nibh facilisis lectus fermentum ultrices quis
                                        non risus.</p><!-- /.slider-one__text -->
                                    <div class="slider-one__btns">
                                        <a href="apply-now.html" class="thm-btn thm-btn--dark-hover">Apply For Loan</a>
                                    </div><!-- /.slider-one__btns -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.slider-one__item -->
                </div><!-- /.item -->
            </div><!-- /.owl-carousel -->
            <div class="slider-one__carousel__btn">
                <button class="slider-one__carousel__btn__left">
                    <i class="fa fa-angle-left"></i>
                </button>
                <button class="slider-one__carousel__btn__right">
                    <i class="fa fa-angle-right"></i>
                </button>
            </div><!-- /.slider-one__carousel__btns -->
        </section><!-- /.slider-one -->
        <section class="service-four">
            <div class="container">
                <div class="service-four__inner wow fadeInUp" data-wow-duration="1500ms">
                    <div class="row row-gutter-x-0">
                        <div class="col-lg-4 col-md-12">
                            <div class="service-card-four">
                                <div class="service-card-four__icon">
                                    <i class="icon-bill"></i>
                                </div><!-- /.service-card-four__icon -->
                                <h3 class="service-card-four__title"><a href="about.html">Quick cash loan</a></h3>
                                <p class="service-card-four__text">Lorem ipsum is simply dolor sit am adipi we help. </p>
                                <!-- /.service-card-four__text -->
                            </div><!-- /.service-card-four -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4 col-md-12">
                            <div class="service-card-four">
                                <div class="service-card-four__icon">
                                    <i class="icon-select"></i>
                                </div><!-- /.service-card-four__icon -->
                                <h3 class="service-card-four__title"><a href="loan-calculator.html">Easy online application</a>
                                </h3>
                                <p class="service-card-four__text">Lorem ipsum is simply dolor sit am adipi we help. </p>
                                <!-- /.service-card-four__text -->
                            </div><!-- /.service-card-four -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4 col-md-12">
                            <div class="service-card-four">
                                <div class="service-card-four__icon">
                                    <i class="icon-growth"></i>
                                </div><!-- /.service-card-four__icon -->
                                <h3 class="service-card-four__title"><a href="credit-repair.html">Credit scores</a></h3>
                                <p class="service-card-four__text">Lorem ipsum is simply dolor sit am adipi we help. </p>
                                <!-- /.service-card-four__text -->
                            </div><!-- /.service-card-four -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.service-four__inner -->
            </div><!-- /.container -->
        </section><!-- /.service-four -->
        <section class="about-five pt-120 pb-120">
            <div class="about-five__shape-1"></div><!-- /.about-five__shape-1 -->
            <div class="about-five__shape-2"></div><!-- /.about-five__shape-2 -->
            <div class="about-five__shape-3"></div><!-- /.about-five__shape-3 -->
            <div class="container">
                <div class="row row-gutter-y-60">
                    <div class="col-lg-6">
                        <div class="about-five__image wow fadeInLeft" data-wow-duration="1500ms">
                            <img src="assets/images/resources/about-5-1.png" alt="">
                            <div class="about-five__image__caption">
                                <div class="about-five__image__caption__shape-1"></div>
                                <!-- /.about-five__image__caption__shape-1 -->
                                <div class="about-five__image__caption__shape-2"></div>
                                <!-- /.about-five__image__caption__shape-2 -->
                                <div class="about-five__image__caption__shape-3"></div>
                                <!-- /.about-five__image__caption__shape-3 -->
                                <h3 class="about-five__image__title">
                                    25<i>+</i>
                                </h3><!-- /.about-five__image__title -->
                                <p class="about-five__image__text">Years Experiecne</p><!-- /.about-five__image__text -->
                            </div><!-- /.about-five__image__caption -->
                            <div class="about-five__image__floated">Finlon</div><!-- /.team-details__floated -->
                        </div><!-- /.about-five__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-five__content">
                            <div class="block-title text-left">
                                <p class="block-title__tagline">About Company</p><!-- /.block-title__tagline -->
                                <h2 class="block-title__title">Small business loans for daily expenses</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <h3 class="about-five__subtitle">Duis irure dolor lipsum is simply free text available.</h3>
                            <!-- /.about-five__subtitle -->
                            <p class="about-five__text">There are many variations of passages of lorem ipsum available the
                                majority have suffered alteration in some form by injected humour. Duis aute irure dolor lipsum
                                is simply free text available.</p><!-- /.about-five__text -->
                            <div class="team-progress__item">
                                <h4 class="team-progress__title">Investment Plan</h4>
                                <div class="team-progress__bar">
                                    <div class="team-progress__bar__inner count-bar" data-percent="77%">
                                        <div class="team-progress__bar__text count-text">77%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-progress__item">
                                <h4 class="team-progress__title">Consulting Experience</h4>
                                <div class="team-progress__bar">
                                    <div class="team-progress__bar__inner count-bar" data-percent="68%">
                                        <div class="team-progress__bar__text count-text">68%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-gutter-y-30">
                                <div class="col-md-6">
                                    <ul class="list-unstyled ml-0 about-two__list">
                                        <li>
                                            <i class="fa fa-arrow-circle-right"></i>
                                            Nsectetur cing elit.
                                        </li>
                                        <li>
                                            <i class="fa fa-arrow-circle-right"></i>
                                            Suspe ndisse suscipit sagittis leo.
                                        </li>
                                        <li>
                                            <i class="fa fa-arrow-circle-right"></i>
                                            Entum estibulum digni posuere.
                                        </li>
                                        <li>
                                            <i class="fa fa-arrow-circle-right"></i>
                                            Donec tristique ante dictum rhoncus.
                                        </li>
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="about-five__video">
                                        <img src="assets/images/resources/about-5-v-1.png" alt="">
                                        <a href="https://www.youtube.com/watch?v=m2b9ZTBlW2k" class="video-popup about-five__video__btn">
                                            <i class="fa fa-play"></i>
                                            <span class="ripple"></span>
                                        </a>
                                    </div><!-- /.about-five__video -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.about-five__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-five -->
        <section class="call-to-action-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="000ms" data-wow-duration="1500ms">
                        <div class="call-to-action-two__image">
                            <img src="assets/images/backgrounds/cta-2-1-bg.png" alt="">
                        </div><!-- /.call-to-action-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="call-to-action-two__content">
                            <ul class="list-unstyled call-to-action-two__list">
                                <li>Simple</li>
                                <li>Transparent</li>
                                <li>Secure</li>
                            </ul><!-- /.call-to-action-two__list -->
                            <h3 class="call-to-action-two__title">Get quick business loans</h3>
                            <!-- /.call-to-action-two__title -->
                            <a href="apply-now.html" class="thm-btn">Apply For Loan</a><!-- /.thm-btn -->
                            <span class="call-to-action-two__arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.49 76.07">
                                    <path d="M153.74,101.43l1.56-.21c1-.12,2.49-.38,4.44-.53s4.28-.35,7-.49l4.29-.07c1.51,0,3.1.05,4.75.13,3.31.18,6.89.43,10.65,1a116,116,0,0,1,11.73,2.27,123,123,0,0,1,12.26,3.66,120.32,120.32,0,0,1,23.84,11.47,113.33,113.33,0,0,1,10.53,7.41c1.61,1.33,3.21,2.62,4.7,4s2.93,2.69,4.31,4,2.62,2.73,3.87,4,2.34,2.67,3.39,4,2.06,2.55,2.93,3.8,1.74,2.41,2.48,3.54l2,3.21c.61,1,1.12,2,1.6,2.8s.9,1.61,1.22,2.29l.84,1.73c.45.93.68,1.43.68,1.43a.95.95,0,0,1-1.62,1l0,0s-.33-.44-.93-1.27-1.43-2.06-2.59-3.57l-1.87-2.52c-.71-.89-1.47-1.86-2.28-2.9-1.63-2.06-3.55-4.32-5.68-6.75-1.07-1.21-2.24-2.41-3.4-3.71s-2.44-2.56-3.79-3.82c-2.61-2.62-5.53-5.2-8.62-7.8-.77-.65-1.58-1.26-2.38-1.91s-1.61-1.28-2.45-1.88l-2.52-1.88L232.07,122a126.44,126.44,0,0,0-11-6.71,117.91,117.91,0,0,0-11.65-5.54,106.37,106.37,0,0,0-11.85-4c-1-.29-2-.54-2.93-.77l-2.88-.69c-1.93-.37-3.8-.79-5.65-1-3.68-.63-7.2-.93-10.45-1.16-1.63-.09-3.19-.1-4.67-.15l-4.22.06-3.7.21c-1.14.07-2.18.22-3.12.31-1.87.17-3.37.44-4.38.6l-1.56.24a.94.94,0,0,1-1.08-.78,1,1,0,0,1,.79-1.09h0" transform="translate(-152.92 -100.13)" />
                                    <path d="M280.58,151.16c-.13,1-.19,1.94-.26,2.9s-.06,1.92-.07,2.89a50.5,50.5,0,0,0,.37,5.77c.12,1,.27,1.91.44,2.86s.38,1.89.6,2.83c.47,1.86,1,3.7,1.65,5.51a1.71,1.71,0,0,1-2.18,2.18l-.26-.09-2.46-.85c-.82-.28-1.64-.55-2.45-.85s-1.64-.57-2.44-.87l-2.44-.89c-1.61-.6-3.21-1.27-4.78-2a33,33,0,0,1-4.62-2.58,1.07,1.07,0,0,1-.25-1.44,1,1,0,0,1,.8-.48h0a21.85,21.85,0,0,1,2.7.26c.88.13,1.76.3,2.62.51a37.62,37.62,0,0,1,5.08,1.54q2.48.93,4.89,2c1.61.73,3.19,1.52,4.75,2.35l-2.44,2.09c-.18-1-.33-2-.47-3s-.23-2-.34-3-.17-2-.25-3-.13-2-.18-3-.07-2-.09-3l0-3c0-1-.06-2,0-3l0-3v0a1,1,0,0,1,1.08-.91,1,1,0,0,1,1,1s0,0,0,.08" transform="translate(-152.92 -100.13)" />
                                </svg></span>
                            <!-- /.call-to-action-two__arrow -->
                        </div><!-- /.call-to-action-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <section class="service-three pt-120 pb-120">
            <div class="container">
                <div class="service-three__top">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="block-title text-left">
                                <p class="block-title__tagline">What We’re Offering</p><!-- /.block-title__tagline -->
                                <h2 class="block-title__title">We provide best services for your loans </h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <p class="service-three__top__text">Nullam vel nibh facilisis lectus fermentum ultrices quis non
                                risus.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst.</p>
                            <!-- /.service-three__top__text -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.service-three__top -->
                <div class="thm-owl__carousel service-three__carousel owl-dot-style-one owl-carousel owl-theme" data-owl-options='{
			"margin": 30,
			"items": 4,
			"smartSpeed": 500,
			"nav": true,
			"dots": true,
			"responsive": {
				"0": {
					"items": 1
				},
				"768": {
					"items": 2
				},
				"992": {
					"items": 3
				},
				"1200": {
					"items": 4
				}
			}
		}'>
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-car"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Auto Car Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->
                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-diamond"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Wedding Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->

                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-house"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Property Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->

                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-briefcase"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Business Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->

                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-car"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Auto Car Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->
                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-diamond"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Wedding Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->

                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-house"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Property Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->

                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-briefcase"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Business Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->

                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-car"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Auto Car Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->
                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-diamond"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Wedding Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->

                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-house"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Property Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->

                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="service-card-three">
                            <div class="service-card-three__inner">
                                <div class="service-card-three__icon">
                                    <i class="icon-briefcase"></i>
                                </div><!-- /.service-card-three__icon -->
                                <h3 class="service-card-three__title">
                                    <a href="services-details.html">Business Loan</a>
                                </h3><!-- /.service-card-three__title -->
                                <p class="service-card-three__text">Car Loan provide low interest many variations of passages of
                                    lorem ipsum have some.</p><!-- /.service-card-three__text -->

                            </div><!-- /.service-card-three__inner -->
                            <a href="services-details.html" class="service-card-three__link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div><!-- /.service-card-three -->
                    </div><!-- /.item -->
                </div><!-- /.owl-carousel -->

            </div><!-- /.container -->
        </section><!-- /.service-three -->
        <section class="call-to-action-four text-center wow fadeInUp" data-wow-duration="1500ms">
            <div class="container">
                <div class="call-to-action-four__inner">
                    <div class="call-to-action-four__shape-1"></div><!-- /.call-to-action-four__shape-1 -->
                    <div class="call-to-action-four__shape-2"></div><!-- /.call-to-action-four__shape-2 -->
                    <p class="call-to-action-four__text">
                        We will customize a loan based on the amount of cash you need.
                        <a href="contact.html">Contact Now</a>
                    </p>
                </div><!-- /.call-to-action-four__inner -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action-four -->
        <section class="testimonials-one pt-120 pb-120">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tagline">our testimonials</p><!-- /.block-title__tagline -->
                    <h2 class="block-title__title">What they’re talking about <br> our company</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row row-gutter-y-30">
                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__info">
                                <div class="testimonial-card__image">
                                    <img src="assets/images/resources/testi-1-1.png" alt="Delia Riley">
                                </div><!-- /.testimonial-card__image -->
                                <div class="testimonial-card__meta">
                                    <div class="testimonial-card__stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.testimonial-card__stars -->
                                    <h3 class="testimonial-card__name">Delia Riley</h3><!-- /.testimonial-card__name -->
                                    <p class="testimonial-card__designation">Finance Manager</p><!-- /.testimonial-card__designation -->
                                </div><!-- /.testimonial-card__meta -->
                            </div><!-- /.testimonial-card__info -->
                            <span class="testimonial-card__line"></span><!-- /.testimonial-card__line -->
                            <div class="testimonial-card__text">
                                <p>I loved the customer service you guys provided me. That was very nice and patient with questions I had. I
                                    would really like definitely come back here. Thank you for yours service.</p>
                            </div><!-- /.testimonial-card__text -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__info">
                                <div class="testimonial-card__image">
                                    <img src="assets/images/resources/testi-1-2.png" alt="Essie Perez">
                                </div><!-- /.testimonial-card__image -->
                                <div class="testimonial-card__meta">
                                    <div class="testimonial-card__stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.testimonial-card__stars -->
                                    <h3 class="testimonial-card__name">Essie Perez</h3><!-- /.testimonial-card__name -->
                                    <p class="testimonial-card__designation">Finance Manager</p><!-- /.testimonial-card__designation -->
                                </div><!-- /.testimonial-card__meta -->
                            </div><!-- /.testimonial-card__info -->
                            <span class="testimonial-card__line"></span><!-- /.testimonial-card__line -->
                            <div class="testimonial-card__text">
                                <p>I loved the customer service you guys provided me. That was very nice and patient with questions I had. I
                                    would really like definitely come back here. Thank you for yours service.</p>
                            </div><!-- /.testimonial-card__text -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="testimonial-card">
                            <div class="testimonial-card__info">
                                <div class="testimonial-card__image">
                                    <img src="assets/images/resources/testi-1-3.png" alt="Dustin Dunn">
                                </div><!-- /.testimonial-card__image -->
                                <div class="testimonial-card__meta">
                                    <div class="testimonial-card__stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.testimonial-card__stars -->
                                    <h3 class="testimonial-card__name">Dustin Dunn</h3><!-- /.testimonial-card__name -->
                                    <p class="testimonial-card__designation">Finance Manager</p><!-- /.testimonial-card__designation -->
                                </div><!-- /.testimonial-card__meta -->
                            </div><!-- /.testimonial-card__info -->
                            <span class="testimonial-card__line"></span><!-- /.testimonial-card__line -->
                            <div class="testimonial-card__text">
                                <p>I loved the customer service you guys provided me. That was very nice and patient with questions I had. I
                                    would really like definitely come back here. Thank you for yours service.</p>
                            </div><!-- /.testimonial-card__text -->
                        </div><!-- /.testimonial-card -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="call-to-action-three" style="background-image: url(assets/images/backgrounds/video-bg-1-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="call-to-action-three__title">Building a brighter financial future for you</h3>
                        <!-- /.call-to-action-three__title -->
                        <div class="call-to-action-three__btns mt-50">
                            <a href="about.html" class="thm-btn">Discover More</a><!-- /.thm-btn -->
                        </div><!-- /.call-to-action-three__btns -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action-three -->

        <section class="about-one pt-80 pb-120">
            <div class="container">
                <div class="row row-gutter-y-80">
                    <div class="col-lg-6">
                        <div class="about-one__content">
                            <div class="block-title text-left">
                                <p class="block-title__tagline">About Company</p><!-- /.block-title__tagline -->
                                <h2 class="block-title__title">We’re Trusted leaders in credit auditing</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <p class="about-one__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur.</p><!-- /.about-one__text -->
                            <div class="row row-gutter-y-20">
                                <div class="col-md-6">
                                    <div class="about-one__box">
                                        <div class="about-one__box__icon">
                                            <i class="icon-money-transfer"></i>
                                        </div><!-- /.about-one__box__icon -->
                                        <div class="about-one__box__content">
                                            <h3 class="about-one__box__title">International banking
                                                & finance</h3><!-- /.about-one__box__title -->
                                            <p class="about-one__box__text">Nullam mollis elit quis dus is lacinia not efficitur
                                            </p>
                                            <!-- /.about-one__box__text -->
                                        </div><!-- /.about-one__box__content -->
                                    </div><!-- /.about-one__box -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="about-one__box">
                                        <div class="about-one__box__icon">
                                            <i class="icon-bank-transfer"></i>
                                        </div><!-- /.about-one__box__icon -->
                                        <div class="about-one__box__content">
                                            <h3 class="about-one__box__title">International banking
                                                & finance</h3><!-- /.about-one__box__title -->
                                            <p class="about-one__box__text">Nullam mollis elit quis dus is lacinia not efficitur
                                            </p>
                                            <!-- /.about-one__box__text -->
                                        </div><!-- /.about-one__box__content -->
                                    </div><!-- /.about-one__box -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.about-one__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-one__image">
                            <img src="assets/images/resources/about-1-1.png" alt="">
                            <div class="about-one__image__caption">
                                <span>We're provide best facility for
                                    personal wishes</span>
                            </div><!-- /.about-one__image__caption -->
                        </div><!-- /.about-one__image -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-one -->
        <section class="blog-two pt-120 pb-120">
            <div class="container">
                <div class="block-title text-center">
                    <p class="block-title__tagline">What We’re Offering</p><!-- /.block-title__tagline -->
                    <h2 class="block-title__title">Our latest news updates <br> & articles</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row row-gutter-y-30">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <div class="blog-card__date"><span>05</span> Mar</div><!-- /.blog-card__date -->
                                <img src="assets/images/blog/blog-1-1.png" alt="Which growth strategies you should adopt">
                                <a href="blog-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__meta">
                                    <a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    <a href="blog-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Which growth strategies you should adopt</a></h3>
                                <p class="blog-card__text">Duis aute irure dolor lipsum simply free text the local markets.</p>
                                <a href="blog-details.html" class="blog-card__link">Read More</a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-lg-4 col-md-12 col-sm-12 -->
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <div class="blog-card__date"><span>05</span> Mar</div><!-- /.blog-card__date -->
                                <img src="assets/images/blog/blog-1-2.png" alt="Which growth strategies you should adopt">
                                <a href="blog-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__meta">
                                    <a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    <a href="blog-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Which growth strategies you should adopt</a></h3>
                                <p class="blog-card__text">Duis aute irure dolor lipsum simply free text the local markets.</p>
                                <a href="blog-details.html" class="blog-card__link">Read More</a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-lg-4 col-md-12 col-sm-12 -->
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <div class="blog-card__date"><span>05</span> Mar</div><!-- /.blog-card__date -->
                                <img src="assets/images/blog/blog-1-3.png" alt="Which growth strategies you should adopt">
                                <a href="blog-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__meta">
                                    <a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    <a href="blog-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Which growth strategies you should adopt</a></h3>
                                <p class="blog-card__text">Duis aute irure dolor lipsum simply free text the local markets.</p>
                                <a href="blog-details.html" class="blog-card__link">Read More</a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-lg-4 col-md-12 col-sm-12 -->
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <div class="client-carousel @@extraClassName">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 30, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 30,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 30,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <div class="google-map__default">
            <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__default" allowfullscreen></iframe>
        </div>
        <!-- /.google-map -->

        <footer class="main-footer">
            <div class="container">
                <div class="row row-gutter-y-30">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-widget--about">
                            <a href="index.html" class="footer-widget__logo">
                                <img src="assets/images/logo-light.png" alt="finlon" width="140" height="51">
                            </a>
                            <p class="footer-widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac
                                habitasse platea dictumst.</p>
                            <ul class="list-unstyled footer-widget__info">
                                <li>
                                    <i class="icon-email"></i>
                                    <a href="mailto:needhelp@finlon.com">needhelp@finlon.com</a>
                                </li>
                                <li>
                                    <i class="icon-telephone"></i>
                                    <a href="tel:926668880000">92 666 888 0000 </a>
                                </li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget footer-widget--links">
                            <h3 class="footer-widget__title">
                                Explore
                            </h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="apply-now.html">Apply for Loan</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.list-unstyled footer-widget__menu -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-widget--time">
                            <h3 class="footer-widget__title">
                                Timing
                            </h3><!-- /.footer-widget__title -->
                            <p class="footer-widget__text">
                                Mon Fri: 7:00am - 6:00pm <br> Saturday: 9:00am - 5:00pm <br> Sunday: Closed
                            </p>
                            <div class="footer-widget__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.footer-widget__social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-widget--newsletter">
                            <h3 class="footer-widget__title">
                                Newsletter
                            </h3><!-- /.footer-widget__title -->
                            <form class="footer-widget__mailchimp">
                                <input type="email" placeholder="Email address">
                                <p class="footer-widget__mailchimp__text">
                                    <i class="fa fa-check"></i>
                                    I agree to all your terms and policies
                                </p><!-- /.footer-widget__mailchimp -->
                            </form><!-- /.footer-widget__mailchimp -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p class="bottom-footer__text text-center">Copyright &copy; 2022 All Rights Reserved.</p>
                <!-- /.bottom-footer__text -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-email"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@finlon.com</a>
                </li>
                <li>
                    <i class="icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->

            <div class="mobile-nav__social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->

        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/finlon.js"></script>
</body>

</html>