<!DOCTYPE html>
<html lang="en">

  <head>
   <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

 <title>Borrow - Bootstrap 5 Template</title>
  </head>

  <body>
    <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default py-3">
  <div class="container px-0">
    <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../index.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="../pages/index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="../pages/index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="../pages/index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../pages/index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="../pages/index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="../pages/index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="../pages/index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="../pages/index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="../pages/index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="../pages/index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="../pages/index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../pages/landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="../pages/landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="../pages/landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="../pages/landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="../pages/landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="../pages/home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="../pages/home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="../pages/personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="../pages/loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="../pages/loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="../pages/blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="../pages/blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="../pages/blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="../pages/blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="../pages/about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="../pages/team.html">Team</a></li>
            <li> <a class="dropdown-item" href="../pages/faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="../pages/error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="../pages/contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55 " class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>

    <div class="bg-light">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-5 col-md-12 col-12">
            <div class="p-3 p-lg-0 py-md-6">
              <h1 class="display-3">Get Your Credit Score - It's FREE</h1>
              <p class="lead">
                The smart choice when it comes to finding credit that’s just
                right for you
              </p>
              <div class="mb-4">
                <a href="#!" class="btn btn-primary">Sign up free</a>
                <a href="#!" class="btn btn-outline-primary">Learn</a>
              </div>
              <p class="mb-0">No credit card required—ever</p>
              <p>Checking your score won't hurt your credit</p>
              <a href="#!" class="btn-link border-bottom fs-5 border-2
                border-primary fw-bold">Advertiser Disclosure</a>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-12 d-md-none d-lg-block">
            <div class="pt-8">
              <img src="../assets/images/background/hero-creditstore.png"
                alt="Borrow - Loan Company Responsive Website Templates"
                class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-lg-14 py-10 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="mb-5 text-center">
              <h1>How the service works</h1>
              <p>
                Being aware of your credit score may allow you to negotiate a
                better rate <br />with some lenders.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
            <div class="card h-100">
              <div class="card-body">
                <img src="../assets/images/icon/icon-1.svg" alt="Borrow - Loan
                  Company Responsive Website Templates" class="mb-4 icon-xl" />
                <p class="mb-0">
                  Fill out your profile so that we can accurately determine your
                  credit rating.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
            <div class="card h-100">
              <div class="card-body">
                <img src="../assets/images/icon/icon-2.svg" alt="Borrow - Loan
                  Company Responsive Website Templates" class="mb-4 icon-xl" />
                <p class="mb-0">
                  We got the your form request and We will make your personal
                  rating and solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
            <div class="card h-100">
              <div class="card-body">
                <img src="../assets/images/icon/icon-3.svg" alt="Borrow - Loan
                  Company Responsive Website Templates" class="mb-4 icon-xl" />
                <p class="mb-0">
                  We will offer you recommendations on how to improve your
                  rating.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
            <div class="card h-100">
              <div class="card-body">
                <img src="../assets/images/icon/icon-4.svg" alt="Borrow - Loan
                  Company Responsive Website Templates" class="mb-4 icon-xl" />
                <p class="mb-0">
                  An additional bouns for cutomers with a good rating is a
                  credit solution from banks online.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-lg-16 my-10" />
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="mb-8 text-center">
              <h1>We’ll help you make smarter choices</h1>
              <p>
                We’ve got the data that matters. We use it to benefit you best
                by finding <br /> credit cards and personal loans that you’re
                more likely to get.
              </p>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="offset-lg-1 col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
            <div class="d-flex align-items-center mb-4">
              <img src="../assets/images/avatar/avatar-1.jpg" class="icon-md
                icon-shape rounded-circle" alt="..." />
              <div class="ms-3">
                <h5 class="mb-0">Hi, Bernard Fisher</h5>
              </div>
            </div>
            <h5 class="mb-3">Your credit card result</h5>

            <div class="card mb-3 smooth-shadow-sm border-0">
              <span class="badge bg-info position-absolute end-0 rounded-0 fs-7
                rounded-top-end-2 rounded-bottom-start-2">Guaranteed Rate</span>
              <div class="card-body">
                <div class="d-flex align-items-start">
                  <img src="../assets/images/png/card-1.png" alt="Borrow - Loan
                    Company Responsive Website Templates" class="w-25"/>
                  <div class="ms-3">
                    <h5 class="mb-1">Borrow Plus Money</h5>
                    <p class="fs-7 mb-0">
                      <span class=" text-dark">21.9%</span>
                      <span class="me-1">Guaranteed APR</span>
                      <span><i class="fas fa-check-circle me-1 text-success"></i>Pre
                        Approved</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-2 mb-3 smooth-shadow-sm border-0">
              <div class="card-body">
                <div class="d-flex align-items-start">
                  <img src="../assets/images/png/card-2.png" alt="Borrow - Loan
                    Company Responsive Website Templates" class="w-25" />
                  <div class="ms-3">
                    <h5 class="mb-1">Borrow Demo Privileges</h5>
                    <p class="fs-7 mb-0">
                      <span class="text-dark">20.9%</span>
                      <span class="me-1">Guaranteed APR</span>
                      <span><i class="fas fa-check-circle me-1 text-success"></i>Pre
                        Approved</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card smooth-shadow-sm border-0">
              <div class="card-body">
                <div class="d-flex align-items-start">
                  <img src="../assets/images/png/card-3.png" alt="Borrow - Loan
                    Company Responsive Website Templates" class="w-25" />
                  <div class="ms-3">
                    <h5 class="mb-1">Borrow Money Back</h5>
                    <p class="fs-7 mb-0">
                      <span class="text-dark">18.2%</span>
                      <span class="me-1 fs-7">Guaranteed APR</span>
                      <span><img
                          src="../assets/images/svg/dougnut-small.svg"
                          alt="Borrow - Loan Company Responsive Website
                          Templates"
                          class="me-1 icon"
                          />
                        Eligiblity</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-5 col-md-6 col-12">
            <div class="d-flex mb-5 align-items-center">
              <img src="../assets/images/svg/eligibility.svg" alt="..."
                />
              <div class="ms-5">
                <h3 class="mt-0">Eligibility</h3>
                <p class="mb-0">
                  See how likely you are to be accepted for certain offers,
                  before
                  applying
                </p>
              </div>
            </div>
            <div class="d-flex mb-5">
              <img src="../assets/images/svg/preapproval.svg" alt="..."
                />
              <div class="ms-5">
                <h3 class="mt-0">Pre-approval</h3>
                <p class="mb-0">
                  Our green tick gives you the green-light to apply with
                  confidence
                </p>
              </div>
            </div>
            <div class="d-flex">
              <img src="../assets/images/svg/guaranteed.svg" alt="..."
                />
              <div class="ms-5">
                <h3 class="mt-0">Guaranteed rates</h3>
                <p class="mb-0">
                  These rates are guaranteed, so the rate you see, is the rate
                  you’ll get
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-12 bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="text-center mb-6">
              <h1 class="text-white">Find out your credit rating</h1>
              <p class="text-white">
                We will create your personal account in which you can track the
                <br />change in your rating.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-n14">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-7 col-lg-12 col-md-12 col-12">
            <div class="card mx-4 bg-white shadow">
              <div class="card-body">
                <form class="row g-1">
                  <div class="col-lg-8 col-md-6 col-12">
                    <label for="phonenumber" class="sr-only"></label>
                    <input
                      class="form-control"
                      type="text"
                      placeholder="+91"
                      id="phonenumber"
                      required=""
                      />
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="d-grid">
                      <button type="submit" class="btn btn-dark">
                        Get Code by SMS
                      </button>
                    </div>
                  </div>
                </form>
                <p class="mt-2 fs-6">
                  We will create your personal account in which you can track
                  the
                  change in your rating.
                </p>
                <div class="form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="information"
                    />
                  <label class="form-check-label fs-6" for="information">I agree
                    with the rules for the provision of
                    information.</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-lg-14 py-10">
      <!-- footer -->
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="text-center mb-5">
              <img src="../assets/images/png/trustpilot.png" alt="Borrow - Loan
                Company Responsive Website Templates" class="mb-4" />
              <p class="lead">
                The results speak for themselves, see our reviews from
                TrustPilot.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card mb-4 mb-lg-0">
              <div class="card-body">
                <div class="d-flex align-items-center mb-4">
                  <img
                    src="../assets/images/avatar/avatar-1.jpg"
                    alt="Borrow - Loan Company Responsive Website Templates"
                    class="rounded-circle me-3 icon-md"
                    />
                  <div class="ms-3">
                    <img src="../assets/images/svg/fullstar.svg" alt="Borrow -
                      Loan Company Responsive Website Templates" />
                  </div>
                </div>
                <h4>Borrow was awesome to work with</h4>
                <p>
                  Simple to use and helpful staff. Thanks to BorrowCredit Score
                  I now check my credit score every month!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card mb-4 mb-lg-0">
              <div class="card-body">
                <div class="d-flex align-items-center mb-4">
                  <img
                    src="../assets/images/avatar/avatar-2.jpg"
                    alt="Borrow - Loan Company Responsive Website Templates"
                    class="rounded-circle me-3 icon-md"
                    />
                  <div class="ms-3">
                    <img src="../assets/images/svg/halfstar.svg" alt="Borrow -
                      Loan Company Responsive Website Templates" />
                  </div>
                </div>
                <h4>Borrow helped me tremendously to secure…</h4>
                <p>
                  Its was awesome to work with. It was a pleasure doing business
                  with you and I will highly refer you.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="card mb-4 mb-lg-0">
              <div class="card-body">
                <div class="d-flex align-items-center mb-4">
                  <img
                    src="../assets/images/avatar/avatar-3.jpg"
                    alt="Borrow - Loan Company Responsive Website Templates"
                    class="rounded-circle me-3 icon-md"
                    />
                  <div class="ms-3">
                    <img src="../assets/images/svg/fullstar.svg" alt="Borrow -
                      Loan Company Responsive Website Templates" />
                  </div>
                </div>
                <h4>Very helpful and made the process easy.</h4>
                <p>
                  For secure a loan. Very helpful with different options. The
                  process was extremely easy and quick.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-12 text-center mt-6">
            <a href="#!" class="btn-link border-2 border-bottom border-primary
              fs-5 fw-bold">See all Reviews</a>
          </div>
        </div>
      </div>
    </div>
    <div class="py-12 bg-primary">
      <div class="container">
        <div class="row ">
          <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8 col-12">
            <div class="text-center">
              <h1 class="text-white">Get started - it's FREE!</h1>
              <p class="text-white mb-4">
                Receive & understand your credit score and access relevant
                financial information & offers.
              </p>
              <a href="#!" class="btn btn-white">Get Your Score Free</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div>
    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>