<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>
</head>

<body>
  <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg py-3 navbar-default">
  <div class="container px-0">
    <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../index.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="../pages/index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="../pages/index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="../pages/index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../pages/index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="../pages/index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="../pages/index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="../pages/index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="../pages/index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="../pages/index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="../pages/index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="../pages/index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../pages/landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="../pages/landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="../pages/landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="../pages/landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="../pages/landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="../pages/home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="../pages/home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="../pages/personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="../pages/loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="../pages/loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="../pages/blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="../pages/blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="../pages/blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="../pages/blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="../pages/about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="../pages/team.html">Team</a></li>
            <li> <a class="dropdown-item" href="../pages/faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="../pages/error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../pages/gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="../pages/gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="../pages/contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55 " class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>
  <div class="position-relative">
    <ul class="controls " id="sliderFirstControls">
      <li class="prev">
        <i class="fas fa-angle-left"></i>
      </li>
      <li class="next">
        <i class="fas fa-angle-right"></i>
      </li>
    </ul>
    <div class="sliderFirst">
      <div class="item">
        <div class="py-22" style="background: url(../assets/images/slider/slider-6.jpg)no-repeat; background-size: cover;">
          <div class="container">
            <div class="row">
              <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                <div>
                  <!-- slider-captions -->
                  <h1 class="display-2 text-white fw-bold">Saving Goal.One Account.</h1>
                  <p class=" d-none d-xl-block d-lg-block d-sm-block text-white">Maecenas vulputate eros a cursus lobortis arcu nullisque nibh sem nec erat.</p>
                  <a href="#!" class="btn btn-primary">Find out more</a>
                </div>
                <!-- /.slider-captions -->
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="item">
        <div class="py-22" style="background: url(../assets/images/slider/slider-5.jpg)no-repeat; background-size: cover;">
          <div class="container">
            <div class="row">
              <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                <div>
                  <!-- slider-captions -->
                  <h1 class="display-2 text-white fw-bold">Online Banking. Easy access. </h1>
                  <p class=" d-none d-xl-block d-lg-block d-sm-block text-white">Maecenas vulputate eros a cursus lobortis arcu nullisque nibh sem nec erat.</p>
                  <a href="#!" class="btn btn-primary">Find out more</a>
                </div>
                <!-- /.slider-captions -->
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="item">
        <div class="py-22" style="background: url(../assets/images/slider/slider-4.jpg)no-repeat; background-size: cover;">
          <div class="container">
            <div class="row">
              <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                <div>
                  <!-- slider-captions -->
                  <h1 class="display-2 text-white fw-bold">Smart People. Smart Bank. </h1>
                  <p class=" d-none d-xl-block d-lg-block d-sm-block text-white">Maecenas vulputate eros a cursus lobortis arcu nullisque nibh sem nec erat.
                  </p>
                  <a href="#!" class="btn btn-primary">Find out more</a>
                </div>
                <!-- /.slider-captions -->
              </div>
            </div>
          </div>
        </div>


      </div>


    </div>
  </div>
  <div class="bg-dark">
    <div class="container">
      <div class=" mt-n12">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="card border-0 mb-4 mb-lg-0">
              <div class=" card-body p-5 ">
                <h3>Open an Accounts</h3>
                <p>Find out more about our range of everyday and savings accounts. Easy to open only 2 minute.</p>
                <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Open Online account</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="card border-0 mb-4 mb-lg-0">
              <div class=" card-body p-5 ">
                <h3>Personal Account</h3>
                <p>We have accounts that provide a comfortable fit for any lifestyle. Find the right account today!</p>
                <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">View Bank Account</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <div class="card border-0 mb-4 mb-lg-0">
              <div class=" card-body p-5 ">
                <h3>Business Accounts</h3>
                <p>Your business is unique and tailored the needs of your customers,first prioraty is customers satisfaction. </p>
                <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">View Bank Account</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-lg-14 py-10">
      <div class="container">
        <div class="row">
          <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 ">
            <div class="mb-8 text-center ">
              <!-- section title start-->
              <h1 class="text-white mb-2">Explore Borrow Bank</h1>
              <p class="lead text-white-50">Praesent elementum cursus felis, interdum commodo urna. Nunc sit amet lacus ac orci cursus varius. Nulla facilisis neque eget consequat tincidunt. Aenean lacinia pharetra posuere. </p>
            </div>
            <!-- /.section title start-->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-4 col-12">
            <div class="mb-8 mb-lg-0">
              <div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-trophy text-white" viewBox="0 0 16 16">
                <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
              </svg></div>
              <h3 class="text-white">Safe & Secure</h3>
              <p class="text-white-50 mb-0">Praesent elementum cursus terdum commodo urna.</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-4 col-12">
            <div class="mb-8 mb-lg-0">
              <div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-phone text-white" viewBox="0 0 16 16">
                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              </svg></div>
              <h3 class="text-white">Online Banking</h3>
              <p class="text-white-50 mb-0">Duis sollicitudin nibh neque, ac semper enim lacinia eu. </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-4 col-12">
            <div class="mb-8 mb-lg-0">
              <div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-unlock text-white" viewBox="0 0 16 16">
                <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2zM3 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1H3z"/>
              </svg></div>
              <h3 class="text-white">Easy to access</h3>
              <p class="text-white-50 mb-0">Vestibulum vel mauris et ante maximus viverra. </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-4 col-12">
            <div class="mb-8 mb-lg-0">
              <div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-award text-white" viewBox="0 0 16 16">
                <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
              </svg></div>
              <h3 class="text-white">Award Winning Rate</h3>
              <p class="text-white-50">Nullam pretium iaculis ligula, etmollis velit ultricies vel.</p>
            </div>
          </div>
        </div>
        <div class="row mt-6">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-4 col-12 text-center ">
            <a href="#!" class="btn btn-white">Open an Account</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-white py-6 smooth-shadow-sm">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12">
          <div class="d-flex mb-6 mb-md-0">
            <div class=""><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="currentColor" class="bi bi-geo-alt text-primary" viewBox="0 0 16 16">
                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg></div>
            <div class="ms-4">
              <h3 class="mb-1">Branches and ATMs</h3>
              <p>Praesent elementum cursus terdum commodo urna.</p>
              <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Find the locations</a>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12">
          <div class="d-flex ">
            <div class=""><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="currentColor" class="bi bi-life-preserver text-primary" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm6.43-5.228a7.025 7.025 0 0 1-3.658 3.658l-1.115-2.788a4.015 4.015 0 0 0 1.985-1.985l2.788 1.115zM5.228 14.43a7.025 7.025 0 0 1-3.658-3.658l2.788-1.115a4.015 4.015 0 0 0 1.985 1.985L5.228 14.43zm9.202-9.202-2.788 1.115a4.015 4.015 0 0 0-1.985-1.985l1.115-2.788a7.025 7.025 0 0 1 3.658 3.658zm-8.087-.87a4.015 4.015 0 0 0-1.985 1.985L1.57 5.228A7.025 7.025 0 0 1 5.228 1.57l1.115 2.788zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
              </svg></div>
            <div class="ms-4">
              <h3 class="mb-1">Need Help ?</h3>
              <p>Integer iaculis lorem eget augue vestibulum ultricies. </p>
              <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Get in Touch</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-lg-16 py-10">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
          <div class="mb-8">
            <!-- section title start-->
            <h1 class="mb-2">Company overview</h1>
            <p class="lead">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi volutpat fringilla mi id scelerisque.</p>
          </div>
          <!-- /.section title start-->
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="">
            <!-- Nav tabs -->
            <ul class="nav nav-pills nav-fill " id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="tab-1" data-bs-toggle="pill" href="#service1" role="tab" aria-controls="service1" aria-selected="true">Our vision & Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-2" data-bs-toggle="pill" href="#service2" role="tab" aria-controls="service2" aria-selected="false">Who We are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-3" data-bs-toggle="pill" href="#service3" role="tab" aria-controls="service3" aria-selected="false">Our History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-4" data-bs-toggle="pill" href="#service4" role="tab" aria-controls="service4" aria-selected="false">Leaders</a>
              </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content p-4 mt-4">
              <div role="tabpanel" class="tab-pane fade show active" id="service1">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="mb-4">
                      <h3>Our Company Vision & Mission</h3>
                      <p>Fusce fringilla ac arcu imperdiet auctor. Vivamus rhoncus, nunc a porta finibus, neque nisl feugiat metus, eget volutpat quam lacus at dui. Etiam ut diam lacus.</p>
                      <h4>Our Vision</h4>
                      <p>The generated Lorem Ipsum is therefore always free from repej ected humour, or non-characteristic words etc.</p>
                      <h4>Our Goal</h4>
                      <p>Donec gravida vehicula ipsum, quis iaculis lorem porttitor in. Orci varius natoque penatibus etidiculus mus. Morbi volutpat fringilla miid scelerisque.</p>
                    </div>
                  </div>
                  <div class="offset-xl-1 col-xl-5 offset-lg-1 col-lg-5 col-md-12 col-sm-12 col-12">
                    <img src="../assets/images/background/tab-img-1.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid w-100">
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="service2">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="mb-4">
                      <h3>Who we are</h3>
                      <p>Morbi dignissim purus at tristique commodo. Maecenas tellus arcu, convallis a risus at, vestibulum commodo ex. Aenean ut eros hendrerit libero pellentesque pellentesque eget ac nisi.</p>
                      <h4>Small Heading title for about us</h4>
                      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis rhoncus efficitur hendrerit.</p>
                      <h4>Small Heading title for about us</h4>
                      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis rhoncus efficitur hendrerit.</p>
                    </div>
                  </div>
                  <div class="offset-xl-1 col-xl-5 offset-lg-1 col-lg-5 col-md-12 col-sm-12 col-12">
                    <img src="../assets/images/background/tab-img-2.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid w-100">
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="service3">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="mb-4">
                      <h3>Our History</h3>
                      <p class="mb-5">Morbi dignissim purus at tristique commodo. Maecenas tellus arcu, convallis a risus at, vestibulum commodo ex. </p>
                      <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                          <h4>2021</h4>
                          <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis rhoncus efficitur hendrerit.</p>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                          <h4>2022</h4>
                          <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis rhoncus efficitur hendrerit.</p>
                        </div>
                      </div>
                      <a href="#!" class="btn-link border-bottom border-2 fs-5 border-primary">Find Out More</a>
                    </div>
                  </div>
                  <div class="offset-xl-1 col-xl-5 offset-lg-1 col-lg-5 col-md-12 col-sm-12 col-12">
                    <img src="../assets/images/background/tab-img-2.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid w-100">
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="service4">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb-4 mb-lg-0">
                    <div>
                      <h3>Our Leadership</h3>
                      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis rhoncus efficitur hendrerit. Nullam sagittis tempus placerat ecenas tellus arcu, convallis a risus at, vestibulum commodo ex. </p>
                      <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                          <p>Nulla suscipit risus pulvinar volutpat congue. Nullam vel pretium urna. Aenean fringilla lorem mattis sit amet. </p>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                          <p>Vivamus ut scelerisque massa, eget blandit lacus. Quisque imperdiet fermentum dui vel elementum.</p>
                        </div>
                      </div>
                      <a href="#!" class="btn-link border-bottom border-2 fs-5 border-primary">Find Out More</a>
                    </div>
                  </div>
                  <div class="offset-xl-1 col-xl-5 offset-lg-1 col-lg-5 col-md-12 col-sm-12 col-12">
                    <img src="../assets/images/background/tab-img-3.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-lg-16 py-10 bg-white border-top">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="mb-8">
            <!-- section title start-->
            <h1 class="mb-1">More from borrow news</h1>
            <p class="lead">Our mission is to deliver reliable, latest news and opinions.</p>
          </div>
          <!-- /.section title start-->
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="mb-4 mb-lg-0 position-relative">
            <a href="blog-single.html" class="imghover"><img src="../assets/images/blog/post-thumb-img-1.jpg"
              alt="Borrow - Loan Company Website Template" class="img-fluid rounded-3"></a>

            <div class="position-absolute bottom-0 p-4">
              <h3><a href="blog-single.html" class="text-white ">Happy Girls Account Open at Age of 21 Year with Friend</a></h3>
              <p class="mb-0"><span class=" text-white">13 June, 2018</span></p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="mb-4 mb-lg-0 position-relative">

            <a href="blog-single.html" class="imghover"><img src="../assets/images/blog/post-thumb-img-2.jpg"
              alt="Borrow - Loan Company Website Template" class="img-fluid rounded-3"></a>

            <div class="position-absolute bottom-0 p-4">
              <h3><a href="blog-single.html" class=" text-white">A Single Man can Lead Their Business with Borrow Bank</a></h3>
              <p class="mb-0"><span class=" text-white">12 June, 2018</span></p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="mb-4 mb-lg-0 position-relative">

            <a href="blog-single.html" class="imghover"><img src="../assets/images/blog/post-thumb-img-3.jpg"
              alt="Borrow - Loan Company Website Template" class="img-fluid rounded-3"></a>

            <div class="position-absolute bottom-0 p-4">
              <h3><a href="blog-single.html" class=" text-white">Happy & Excited Couple with Borrow Bank Design</a></h3>
              <p class="mb-0"><span class=" text-white">11 June, 2017</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cta-section -->
  <div class="py-lg-14 py-10" style="background:url(../assets/images/background/cta-img-4.jpg)no-repeat; background-size: cover; background-position: 50%;">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12">
          <div>
            <!-- section title start-->
            <h1 class="mb-6">Stay upto date where your money comes and money goes!</h1>
            <a href="#!" class="mr20"><img src="../assets/images/png/app-store-img.png" alt="Borrow - Loan Company Responsive Website Templates"></a>
            <a href="#!" class="mr20"><img src="../assets/images/png/google-play-img.png" alt="Borrow - Loan Company Responsive Website Templates"></a>
          </div>
          <!-- /.section title start-->
        </div>
      </div>
    </div>
  </div>
  <!-- /.cta-section -->

  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>